<!DOCTYPE html>
<html>
<head>
  <title>Jamie Jarme - Resume</title>
  <style>
	body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }
    h1 {
      color: #333;
      font-size: 28px;
    }
    h2 {
      color: #555;
      font-size: 24px;
    }
    h3 {
      color: #777;
      font-size: 20px;
    }
    p, li {
      color: #666;
      font-size: 16px;
    }
    img {
      border-radius: 50%;
      margin-right: 20px;
    }
    hr {
      border: none;
      border-top: 1px solid #ccc;
      margin: 20px 0;
    }
    ul, ol {
      padding-left: 20px;
    }
    table {
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>

  <h1>Jamie Marie A. Jarme</h1>
  <hr>

  <div>
    <img src="0.jpg" alt="my photo" width="250" height="250">
    <p><b>Address:</b> San Felipe, Naga City, Camarines Sur</p>
    <p><b>Phone:</b> 09621714086</p>
    <p><b>Email:</b> jjarme@gbox.adnu.edu.ph</p>
  </div>

  <h2>Personal Statement</h2>
  <p><i>A person with a passion for leveraging technology to drive innovation and solve complex problems.<br>
  Committed to contributing positively to dynamic projects and pursuing opportunities for personal and professional growth.</i></p>

  <h2>Education</h2>
  <ul>
    <li><b>Bachelor of Science in Information Technology</b>, Ateneo de Naga University, 2021</li>
    <li><b>High Honors</b>, Our Lady of the Holy Rosary School(SHS), 2020</li>
	<li><b>With Honors</b>, Our Lady of the Holy Rosary School(JHS), 2018</li>
	<li><b>With Honors</b>, Unibersidad de Santa Isabel, 2014</li>
  </ul>

  <h2>Skills</h2>
  <h3>General Skills</h3>
  <ol>
    <li>Technical Proficiency</li>
    <li>Problem-Solving Skills</li>
    <li>Security Awareness</li>
    <li>Customer Service Orientation</li>
  </ol>

  <h3>Technical Skills</h3>
  <ul>
    <li>Programming Languages: Python, C++, JavaScript</li>
    <li>Operating Systems: Windows, Linux</li>
	<li>Networking: Fundamentals, TCP/IP, DNS, Routing, VPN's</li>
	<Database Management: MySQL, Oracle</li>
	<Software Development Lifecycle(SDLC): Agile, Scrum</li>
  </ul>

  <h2>References</h2>
  <p>Available upon request.</p>

  <h2>Additional Information</h2>
  <h3>Certifications</h3>
  <ul>
    <li>CompTIA Network+ Certified</li>
	<li>SAP Business One Certified</li>
	<li>Microsoft Learn AI Skills Challenge</li>
  </ul>
  <h3>Seminars</h3>
	<table>
	  <tr>
		<th>Date</th>
		<th>Title</th>
	  </tr>
	  <tr>
		<td>September 2023</td>
		<td>DLSU-NVIDIA: Fundamentals of Deep Learning Workshop</td>
	  </tr>
	  <tr>
		<td>September 2023</td>
		<td>CEC: Exploring Digital Art Tools</td>
	  </tr>
	  <tr>
		<td>October 2023</td>
		<td>FutureTech BIZ</td>
	  </tr>
	</table>

</body>
</html>


